<!DOCTYPE html>
<html lang="ru-ru">

<head>
<meta charset="utf-8">
<title>Калькулятор</title>
<link rel="stylesheet" href="bootstrap.css">
<style>
  button {margin:5px; width:50px;}
</style>
</head>

<body>
<script src="calc.js"></script>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <h1 class="display-3">IVT-17 SuperCalc</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm">
      <input class="form-control" type="text" id="num">
      <br>
        <button type="button" class="btn btn-outline-dark" id="1" onclick="add(1);">1</button>
        <button type="button" class="btn btn-outline-dark" id="2" onclick="add(2);">2</button>
        <button type="button" class="btn btn-outline-dark" id="3" onclick="add(3);">3</button>
        <button type="button" class="btn btn-info" id="div">/</button>
      <br>
        <button type="button" class="btn btn-outline-dark" id="4" onclick="add(4);">4</button>
        <button type="button" class="btn btn-outline-dark" id="5" onclick="add(5);">5</button>
        <button type="button" class="btn btn-outline-dark" id="6" onclick="add(6);">6</button>
        <button type="button" class="btn btn-info" id="mul">*</button>
      <br>
        <button type="button" class="btn btn-outline-dark" id="7" onclick="add(7);">7</button>
        <button type="button" class="btn btn-outline-dark" id="8" onclick="add(8);">8</button>
        <button type="button" class="btn btn-outline-dark" id="9" onclick="add(9);">9</button>
        <button type="button" class="btn btn-info" id="minus">-</button>
      <br>
        <button type="button" class="btn btn-outline-dark" id="0" onclick="add(0);">0</button>
        <button type="button" class="btn btn-outline-dark" id="dot">.</button>
        <button type="button" class="btn btn-info" id="plus">+</button>
        <button type="button" class="btn btn-primary" id="=">=</button>
      <br>
    </div>
  </div>
</div>

</body>
</html>
